# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.28

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Geant4\NeutronSimulation\out\build\x64-Debug\

#############################################
# Utility command for B4

build B4: phony CMakeFiles\B4 B4a\exampleB4a.exe


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Geant4\NeutronSimulation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Geant4\NeutronSimulation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Geant4\NeutronSimulation -BC:\Geant4\NeutronSimulation\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Geant4\NeutronSimulation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Geant4\NeutronSimulation\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Phony custom command for CMakeFiles\B4

build CMakeFiles\B4 | ${cmake_ninja_workdir}CMakeFiles\B4: phony B4a\exampleB4a.exe exampleB4b exampleB4c exampleB4d || B4a\exampleB4a.exe

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Geant4/NeutronSimulation/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target exampleB4a


#############################################
# Order-only phony target for exampleB4a

build cmake_object_order_depends_target_exampleB4a: phony || B4a\CMakeFiles\exampleB4a.dir

build B4a\CMakeFiles\exampleB4a.dir\exampleB4a.cc.obj: CXX_COMPILER__exampleB4a_unscanned_Debug C$:\Geant4\NeutronSimulation\B4a\exampleB4a.cc || cmake_object_order_depends_target_exampleB4a
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Geant4\NeutronSimulation\B4a\include -external:IC:\Geant4\geant4-v11.2.1-install\include\Geant4 -external:W0
  OBJECT_DIR = B4a\CMakeFiles\exampleB4a.dir
  OBJECT_FILE_DIR = B4a\CMakeFiles\exampleB4a.dir
  TARGET_COMPILE_PDB = B4a\CMakeFiles\exampleB4a.dir\
  TARGET_PDB = B4a\exampleB4a.pdb

build B4a\CMakeFiles\exampleB4a.dir\src\ActionInitialization.cc.obj: CXX_COMPILER__exampleB4a_unscanned_Debug C$:\Geant4\NeutronSimulation\B4a\src\ActionInitialization.cc || cmake_object_order_depends_target_exampleB4a
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Geant4\NeutronSimulation\B4a\include -external:IC:\Geant4\geant4-v11.2.1-install\include\Geant4 -external:W0
  OBJECT_DIR = B4a\CMakeFiles\exampleB4a.dir
  OBJECT_FILE_DIR = B4a\CMakeFiles\exampleB4a.dir\src
  TARGET_COMPILE_PDB = B4a\CMakeFiles\exampleB4a.dir\
  TARGET_PDB = B4a\exampleB4a.pdb

build B4a\CMakeFiles\exampleB4a.dir\src\DetectorConstruction.cc.obj: CXX_COMPILER__exampleB4a_unscanned_Debug C$:\Geant4\NeutronSimulation\B4a\src\DetectorConstruction.cc || cmake_object_order_depends_target_exampleB4a
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Geant4\NeutronSimulation\B4a\include -external:IC:\Geant4\geant4-v11.2.1-install\include\Geant4 -external:W0
  OBJECT_DIR = B4a\CMakeFiles\exampleB4a.dir
  OBJECT_FILE_DIR = B4a\CMakeFiles\exampleB4a.dir\src
  TARGET_COMPILE_PDB = B4a\CMakeFiles\exampleB4a.dir\
  TARGET_PDB = B4a\exampleB4a.pdb

build B4a\CMakeFiles\exampleB4a.dir\src\EventAction.cc.obj: CXX_COMPILER__exampleB4a_unscanned_Debug C$:\Geant4\NeutronSimulation\B4a\src\EventAction.cc || cmake_object_order_depends_target_exampleB4a
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Geant4\NeutronSimulation\B4a\include -external:IC:\Geant4\geant4-v11.2.1-install\include\Geant4 -external:W0
  OBJECT_DIR = B4a\CMakeFiles\exampleB4a.dir
  OBJECT_FILE_DIR = B4a\CMakeFiles\exampleB4a.dir\src
  TARGET_COMPILE_PDB = B4a\CMakeFiles\exampleB4a.dir\
  TARGET_PDB = B4a\exampleB4a.pdb

build B4a\CMakeFiles\exampleB4a.dir\src\PrimaryGeneratorAction.cc.obj: CXX_COMPILER__exampleB4a_unscanned_Debug C$:\Geant4\NeutronSimulation\B4a\src\PrimaryGeneratorAction.cc || cmake_object_order_depends_target_exampleB4a
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Geant4\NeutronSimulation\B4a\include -external:IC:\Geant4\geant4-v11.2.1-install\include\Geant4 -external:W0
  OBJECT_DIR = B4a\CMakeFiles\exampleB4a.dir
  OBJECT_FILE_DIR = B4a\CMakeFiles\exampleB4a.dir\src
  TARGET_COMPILE_PDB = B4a\CMakeFiles\exampleB4a.dir\
  TARGET_PDB = B4a\exampleB4a.pdb

build B4a\CMakeFiles\exampleB4a.dir\src\RunAction.cc.obj: CXX_COMPILER__exampleB4a_unscanned_Debug C$:\Geant4\NeutronSimulation\B4a\src\RunAction.cc || cmake_object_order_depends_target_exampleB4a
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Geant4\NeutronSimulation\B4a\include -external:IC:\Geant4\geant4-v11.2.1-install\include\Geant4 -external:W0
  OBJECT_DIR = B4a\CMakeFiles\exampleB4a.dir
  OBJECT_FILE_DIR = B4a\CMakeFiles\exampleB4a.dir\src
  TARGET_COMPILE_PDB = B4a\CMakeFiles\exampleB4a.dir\
  TARGET_PDB = B4a\exampleB4a.pdb

build B4a\CMakeFiles\exampleB4a.dir\src\SteppingAction.cc.obj: CXX_COMPILER__exampleB4a_unscanned_Debug C$:\Geant4\NeutronSimulation\B4a\src\SteppingAction.cc || cmake_object_order_depends_target_exampleB4a
  DEFINES = -DG4LIB_BUILD_DLL -DG4UI_USE_WIN32 -DG4VIS_USE_TOOLSSG_WINDOWS_ZB -DPTL_BUILD_DLL
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++17
  INCLUDES = -IC:\Geant4\NeutronSimulation\B4a\include -external:IC:\Geant4\geant4-v11.2.1-install\include\Geant4 -external:W0
  OBJECT_DIR = B4a\CMakeFiles\exampleB4a.dir
  OBJECT_FILE_DIR = B4a\CMakeFiles\exampleB4a.dir\src
  TARGET_COMPILE_PDB = B4a\CMakeFiles\exampleB4a.dir\
  TARGET_PDB = B4a\exampleB4a.pdb


# =============================================================================
# Link build statements for EXECUTABLE target exampleB4a


#############################################
# Link the executable B4a\exampleB4a.exe

build B4a\exampleB4a.exe: CXX_EXECUTABLE_LINKER__exampleB4a_Debug B4a\CMakeFiles\exampleB4a.dir\exampleB4a.cc.obj B4a\CMakeFiles\exampleB4a.dir\src\ActionInitialization.cc.obj B4a\CMakeFiles\exampleB4a.dir\src\DetectorConstruction.cc.obj B4a\CMakeFiles\exampleB4a.dir\src\EventAction.cc.obj B4a\CMakeFiles\exampleB4a.dir\src\PrimaryGeneratorAction.cc.obj B4a\CMakeFiles\exampleB4a.dir\src\RunAction.cc.obj B4a\CMakeFiles\exampleB4a.dir\src\SteppingAction.cc.obj | C$:\Geant4\geant4-v11.2.1-install\lib\G4Tree.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4FR.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4GMocren.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4visHepRep.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4RayTracer.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4VRML.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4ToolsSG.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4vis_management.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4modeling.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4interfaces.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4mctruth.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4geomtext.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4error_propagation.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4readout.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4physicslists.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4run.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4event.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4tracking.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4parmodels.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4processes.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4digits_hits.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4track.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4particles.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4geometry.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4materials.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4graphics_reps.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4analysis.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4expat.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4zlib.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4intercoms.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4global.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4clhep.lib C$:\Geant4\geant4-v11.2.1-install\lib\G4ptl.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\Geant4\geant4-v11.2.1-install\lib\G4Tree.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4FR.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4GMocren.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4visHepRep.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4RayTracer.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4VRML.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4ToolsSG.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4vis_management.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4modeling.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4interfaces.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4mctruth.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4geomtext.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4error_propagation.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4readout.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4physicslists.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4run.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4event.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4tracking.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4parmodels.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4processes.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4digits_hits.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4track.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4particles.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4geometry.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4materials.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4graphics_reps.lib  COMCTL32.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4analysis.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4expat.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4zlib.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4intercoms.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4global.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4clhep.lib  C:\Geant4\geant4-v11.2.1-install\lib\G4ptl.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = B4a\CMakeFiles\exampleB4a.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = B4a\CMakeFiles\exampleB4a.dir\
  TARGET_FILE = B4a\exampleB4a.exe
  TARGET_IMPLIB = B4a\exampleB4a.lib
  TARGET_PDB = B4a\exampleB4a.pdb


#############################################
# Utility command for edit_cache

build B4a\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Geant4\NeutronSimulation\out\build\x64-Debug\B4a && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build B4a\edit_cache: phony B4a\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build B4a\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Geant4\NeutronSimulation\out\build\x64-Debug\B4a && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Geant4\NeutronSimulation -BC:\Geant4\NeutronSimulation\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build B4a\rebuild_cache: phony B4a\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build B4a\list_install_components: phony


#############################################
# Utility command for install

build B4a\CMakeFiles\install.util: CUSTOM_COMMAND B4a\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Geant4\NeutronSimulation\out\build\x64-Debug\B4a && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build B4a\install: phony B4a\CMakeFiles\install.util


#############################################
# Utility command for install/local

build B4a\CMakeFiles\install\local.util: CUSTOM_COMMAND B4a\all
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D C:\Geant4\NeutronSimulation\out\build\x64-Debug\B4a && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build B4a\install\local: phony B4a\CMakeFiles\install\local.util

# =============================================================================
# Target aliases.

build exampleB4a: phony B4a\exampleB4a.exe

build exampleB4a.exe: phony B4a\exampleB4a.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Geant4/NeutronSimulation/out/build/x64-Debug

build all: phony B4a\all

# =============================================================================

#############################################
# Folder: C:/Geant4/NeutronSimulation/out/build/x64-Debug/B4a

build B4a\all: phony B4a\exampleB4a.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:\Geant4\NeutronSimulation\B4a\CMakeLists.txt C$:\Geant4\NeutronSimulation\B4a\exampleB4.in C$:\Geant4\NeutronSimulation\B4a\exampleB4a.out C$:\Geant4\NeutronSimulation\B4a\gui.mac C$:\Geant4\NeutronSimulation\B4a\init_vis.mac C$:\Geant4\NeutronSimulation\B4a\plotHisto.C C$:\Geant4\NeutronSimulation\B4a\plotNtuple.C C$:\Geant4\NeutronSimulation\B4a\run1.mac C$:\Geant4\NeutronSimulation\B4a\run2.mac C$:\Geant4\NeutronSimulation\B4a\vis.mac C$:\Geant4\NeutronSimulation\CMakeLists.txt C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\Geant4Config.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\Geant4ConfigVersion.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\Geant4LibraryDepends-release.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\Geant4LibraryDepends.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\Geant4PackageCache.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\Modules\IntelCompileFeatures.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\Modules\MSVCCompileFeatures.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\PTL\PTLConfig.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\PTL\PTLConfigVersion.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\PTL\PTLTargets-release.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\PTL\PTLTargets.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\UseGeant4.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:\Geant4\NeutronSimulation\B4a\CMakeLists.txt C$:\Geant4\NeutronSimulation\B4a\exampleB4.in C$:\Geant4\NeutronSimulation\B4a\exampleB4a.out C$:\Geant4\NeutronSimulation\B4a\gui.mac C$:\Geant4\NeutronSimulation\B4a\init_vis.mac C$:\Geant4\NeutronSimulation\B4a\plotHisto.C C$:\Geant4\NeutronSimulation\B4a\plotNtuple.C C$:\Geant4\NeutronSimulation\B4a\run1.mac C$:\Geant4\NeutronSimulation\B4a\run2.mac C$:\Geant4\NeutronSimulation\B4a\vis.mac C$:\Geant4\NeutronSimulation\CMakeLists.txt C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\Geant4Config.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\Geant4ConfigVersion.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\Geant4LibraryDepends-release.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\Geant4LibraryDepends.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\Geant4PackageCache.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\Modules\IntelCompileFeatures.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\Modules\MSVCCompileFeatures.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\PTL\PTLConfig.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\PTL\PTLConfigVersion.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\PTL\PTLTargets-release.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\PTL\PTLTargets.cmake C$:\Geant4\geant4-v11.2.1-install\lib\cmake\Geant4\UseGeant4.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeFindDependencyMacro.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Compiler\MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-Initialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.28\Modules\Platform\WindowsPaths.cmake CMakeCache.txt CMakeFiles\3.28.3-msvc11\CMakeCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeCXXCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeRCCompiler.cmake CMakeFiles\3.28.3-msvc11\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
